{
  "name": "electron-quickstart",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^9.2.1"
  },
  "description": "Boilerplate for a simple Electron app",
  "author": "MichaelCurrin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelCurrin/electron-quickstart.git"
  },
  "keywords": [
    "electron",
    "quickstart",
    "boilerplate",
    "beginner"
  ],
  "bugs": {
    "url": "https://github.com/MichaelCurrin/electron-quickstart/issues"
  },
  "homepage": "https://github.com/MichaelCurrin/electron-quickstart#readme"
}
